import java.io.PrintStream;

public class Main {
    public static void main(String[] args) {
        System.out.println("Дополнительное задание 'Переменные 2'");
        //Задание 6
        //Объявите целочисленные переменные a = 12, b = 27, c = 44, d = 15, e = 9.
        //Вычислите выражение a * (b + (c - d * e)) и присвойте его результат переменной result.
        //Инвертируйте результат (значение в переменной result),
        // преобразовав его в вариант с противоположным значением
        // (отрицательное -> положительное,положительное -> отрицательное).
        //Выведите (напечатайте) результат в консоль.
        System.out.println("Задание 6");
        byte a=12;
        byte b=27;
        byte c=44;
        byte d=15;
        byte e=9;
        short result= (short) (a*(b+(c-(d*e))));
        System.out.println("Результат вычисления : "+result);
        result= (short) -result;
        System.out.println("Результат с противоположным знанием : "+result);
        System.out.println("");

        //Задача 7
        //Объявите целочисленные переменные a = 5 и b = 7.
        //С помощью математических манипуляций добейтесь того, чтобы a = 7 и b = 5.
        //Использовать дополнительные переменные или числа запрещено.
        System.out.println("Задание 7");
        byte a7=5;
        byte b7=7;
        System.out.println("a = : "+a7);
        System.out.println("b = : "+b7);
        b7 -=a7;
        a7 +=b7;
        System.out.println("Результат вычисления a=  : "+a7);
        b7 = (byte) (a7-b7);
        System.out.println("Результат вычисления b= : "+b7);
        System.out.println("");

        //Задача 8
        //Объявите переменную a и инициализируйте ее любым трехзначным числом.
        // Объявите переменную b и, путем математических операций над a получите и присвойте переменной b цифру,
        // которая находится в центре значения из переменной a.
        //Например, если a = 256, то необходимо с помощью математических действий достать цифру 5 из центра
        // и присвоить переменной b. Если a = 789, то b должна быть инициализирована числом 8,
        // так как эта цифра является вторым из трех (центральным) символом в значении a.
        //Следует учесть, что алгоритм должен быть универсальным и корректно срабатывать на любых трехзначных числах из a без изменений.
        //Это значит, что рассчитать в голове сумму, которую необходимо вычесть или
        // прибавить к a для корректного значения в b нельзя,
        // так как при каждом изменении значения в a её нужно пересчитывать.
        System.out.println("Задание 8");
        float a8=134f;
        float b8=a8;
        System.out.println("Дана переменная а = "+Math.round (a8));
        a8-=b8%10;
        b8=a8/10;
        System.out.println("Центральный элемент переменной  = "+Math.round (b8%10));
        System.out.println("");

    }
}